<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estudos</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style media="screen">
      #menu ul{
        padding: 0px;
        margin: 0px;
        background-color: #222;
        list-style: none;
        text-align: center;
      }

      #menu ul li{
        display: inline;
      }

      #menu ul li a{
        display: inline-block;;
        padding: px 10px;
        background-color: trasparent;
        color: #fff;
        text-decoration: none;
        border-bottom:3px solid #EDEDED;
        transition: 0.3s;
      }

      #menu ul li a:hover {
        background-color:#D6D6D6;
        color: #000;
        border-bottom:3px solid #00FF00;
        transition: 0.3s;
      }

      img.displayed {
        display: block;
        margin-left: auto;
        margin-right: auto
      }

      h1 {
        text-align: center;
        color: #A9A9A9
      }
      h3 {
        text-align: center;
        color: #A9A9A9
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul style="padding: 1em 0;">
        <li><a href="#">Home&nbsp</a></li>
        <li><a href="#">&nbspProdutos&nbsp</a></li>
        <li><a href="#">&nbspMissão&nbsp</a></li>
        <li><a href="#">&nbspLinks&nbsp</a></li>
        <li><a href="#">&nbspContato</a></li>
      </ul>
    </div>

    <div style="margin-top: 2em;">
      <img class="displayed"src="imagens/consoleimg.jpg" width="500" height="250"alt="">
      <h1>Empowering your websites and apps</h1>
      <h3>Build responsive websites, hybrid mobile Apps (that look<br>native!) and Electron apps, all simultaneously<br>using same codebase, powered with Vue 2.</h3>
      <button class="btn btn-light">Submit</button>
    </div>

    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
